# Establezca el nivel de registro, nuestro paquete.
#logging.level.com.example.bs5ejercicio6=trace

# El valor predeterminado es la salida en la consola, podemos configurar la salida como un archivo, solo escriba springboot.log se genera en el proyecto.
#logging.file.path=C:/Users/carlos.martos/IdeaProjects/BS5-ejercicio6/src/main/java/com/example/bs5ejercicio6/springboot.log

# Establecer formato de salida
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n